// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-tls: client.nv — client handshake поверх подключённого TcpStream.
// Extracted from monorepo std/tls (Plan 193 Ф.1).
//
// Конфиг — чистые Nova-данные (config.nv); эфемерный shim-билдер строится
// здесь и ПОТРЕБЛЯЕТСЯ tls_client_new (в т.ч. на ошибке создания сессии);
// на ошибках ДО создания сессии билдер освобождается tls_cfg_free. TcpStream
// не утекает ни на одном error-пути (закрывается до возврата Err).

module tls.tls

import std.net.{Net, TcpStream}

// Собрать эфемерный shim-конфиг из ClientConfig. На ошибке билдер освобождён.
fn build_client_cfg(config ClientConfig) -> Result[CTlsCfgHandle, TlsError] {
    ro c = tls_client_cfg_new()
    if (c as int) == 0 {
        // Q11-заглушка (mbedTLS не найден при сборке) или OOM в шиме.
        return Err(TlsError.Internal("tls shim not built for this host"))
    }
    ro vrc = match config.verification {
        SystemRoots => tls_cfg_verify_system(c)
        CustomRoots(pem) => unsafe { tls_cfg_verify_pem(c, pem.ptr(), pem.len()) }
        Pinned(hashes) => {
            if hashes.len() == 0 {
                tls_cfg_free(c)
                return Err(TlsError.Internal("Pinned requires at least one pin"))
            }
            mut flat []u8 = []u8.new()
            for i in 0..hashes.len() {
                ro h = hashes[i]
                if h.len() != 32 {
                    tls_cfg_free(c)
                    return Err(TlsError.Internal("SPKI pin must be exactly 32 bytes (sha-256)"))
                }
                flat.append(h)
            }
            unsafe { tls_cfg_verify_pinned(c, flat.ptr(), hashes.len()) }
        }
        InsecureSkipVerify => tls_cfg_verify_insecure(c)
    }
    if vrc != 0 {
        tls_cfg_free(c)
        return Err(TlsError.from_shim(vrc, "verification config"))
    }
    for i in 0..config.alpn_protocols.len() {
        ro pb = config.alpn_protocols[i].bytes()
        ro arc = unsafe { tls_cfg_alpn_add(c, pb.ptr(), pb.len()) }
        if arc != 0 {
            tls_cfg_free(c)
            return Err(TlsError.from_shim(arc, "alpn config"))
        }
    }
    // mTLS: клиентский серт (если задан) — та же extern-обёртка, что серверная.
    if config.client_cert_pem.len() > 0 {
        ro cert = config.client_cert_pem
        ro key = config.client_key_pem
        ro krc = unsafe {
            tls_cfg_cert_key_pem(c, cert.ptr(), cert.len(), key.ptr(), key.len())
        }
        if krc != 0 {
            tls_cfg_free(c)
            return Err(TlsError.from_shim(krc, "client cert/key"))
        }
    }
    Ok(c)
}

/// Client handshake поверх УЖЕ подключённого `TcpStream` (владение забирается;
/// на ЛЮБОЙ ошибке handshake сокет закрывается внутри — TcpStream не утекает).
/// SNI обязателен (`config.server_name`, D-блок B); TCP-подключение делает
/// вызывающий — TLS-слой не дублирует resolve/connect
/// (`[M-116-connect-oneshot]`).
#stable(since = "0.1")
export fn TlsStream.connect(consume stream TcpStream, config ClientConfig) Net -> Result[TlsStream, TlsError] {
    // Вся fallible-подготовка ДО первого касания stream; далее каждый путь
    // потребляет stream РОВНО один раз (D131: без early-return в арме —
    // path-merge консерв-анализа его не моделирует).
    ro pre = if config.server_name.byte_len() == 0 {
        Err(TlsError.InvalidServerName("server_name must not be empty (SNI is mandatory)"))
    } else {
        build_client_cfg(config)
    }
    match pre {
        Err(e) => {
            stream.close()
            Err(e)
        }
        Ok(c) => {
            ro sni = config.server_name.bytes()
            mut err int = 0
            ro session = unsafe { tls_client_new(c, sni.ptr(), sni.len(), &err) }
            if (session as int) == 0 {
                stream.close()
                Err(TlsError.from_shim(err, "client session"))
            } else {
                // stream уходит в pump view-borrow'ом (mut-параметр не
                // потребляет); TlsStream строится ТОЛЬКО после успешного
                // handshake — прямо в Ok(...) вызовом wrap (D131/D133).
                match pump_handshake(stream, session) {
                    Ok(_)  => Ok(TlsStream.wrap(stream, session))
                    Err(e) => {
                        stream.close()
                        tls_free(session)
                        Err(e)
                    }
                }
            }
        }
    }
}
