// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-tls: stream.nv — TlsStream: тип, sans-I/O пампинг, I/O-методы.
// Extracted from monorepo std/tls (Plan 193 Ф.1).
//
// Слоистость (D-блок A плана 116): mbedTLS-сессия в шиме ТОЛЬКО шифрует/
// дешифрует (sans-I/O state machine); ВЕСЬ сокет-трафик идёт методами
// underlying `TcpStream` (byte-surface `Net`, D407) прямо из этих `.nv`-тел.
// Никакого собственного эффекта — мокабельность на уровне Net/Http.
//
// Пампинг — СВОБОДНЫЕ функции над `(mut tcp TcpStream, session CTlsHandle)`:
// `mut`-параметр = view-borrow (не потребляет), поэтому connect/accept гоняют
// handshake ДО конструирования TlsStream, а сам TlsStream строится одним
// вызовом `wrap` прямо в `Ok(...)` — единственная форма, которую распознаёт
// консерв-анализ ([M-178-consume-field-ctor-from-var]: move переменной в
// consume-поле/пейлоад не распознаётся).
//
// `consume` БЕЗ `value`: запись держит consume-поле `tcp` — value-копия
// оставила бы обязательство владельца неразряженным (прецедент `Body`).
//
// Ошибки: внутренние ступени — `Result[_, TlsError]` (Plan 177); поверхность
// `io.Read`/`io.Write` (`@read`/`@write`/`@flush`) — `Result[_, IoError]`
// через `TlsError @to_io_error` (Q3, зеркало TcpStream/NetError).

module tls.tls

import std.io.{IoError}
import std.net.{Net, TcpStream}

// Размер порций ciphertext: вход из сокета и выгрузка из сессии.
const TLS_CHUNK int = 16 * 1024

/// Зашифрованный поток поверх `TcpStream`. MUST-CONSUME (D133): разряжается
/// ТОЛЬКО `consume @close()`; use-after-close = compile error. Structural
/// `io.Read`/`io.Write` — `@read`/`@write`/`@flush`.
#stable(since = "0.1")
export type TlsStream consume {
    priv consume tcp TcpStream   // underlying transport (владение забрано при handshake)
    priv session CTlsHandle      // mbedTLS-сессия в шиме (освобождается в @close)
}

// [M-178-consume-field-ctor-from-var]: pass-through потребляет параметр, а поле
// инициализируется ВЫЗОВОМ (единственная распознаваемая форма).
fn tcp_move(consume s TcpStream) -> TcpStream => s

// Package-private фабрика (connect/accept зовут её прямо в Ok(...)-пейлоаде,
// ПОСЛЕ завершённого handshake).
fn TlsStream.wrap(consume stream TcpStream, session CTlsHandle) -> TlsStream =>
    { tcp: tcp_move(stream), session }

// ─── Ошибки шима ──────────────────────────────────────────────────────────────

// Типизированная ошибка из per-session error-канала шима (kind + текст).
fn shim_error(h CTlsHandle, op str) -> TlsError {
    ro kind = tls_last_error_kind(h)
    mut buf []u8 = []u8.new()
    buf.resize(256, 0 as u8)
    ro n = unsafe { tls_last_error(h, buf.ptr(), 256) }
    ro m = if n < 0 { 0 } else if n > 256 { 256 } else { n }
    // [M-174.1-vec-method-chain-elem-erasure]: явный []u8-локал (net-образец).
    ro msg_bytes []u8 = buf[0..m]
    ro msg = msg_bytes.decode_utf8() ?? op
    TlsError.from_shim(kind, msg)
}

// ─── Пампинг (sans-I/O ↔ Net): свободные fn, tcp — view-borrow ────────────────

// Слить ВЕСЬ исходящий ciphertext сессии (handshake flights / данные / alerts)
// в underlying TCP.
fn flush_out(mut tcp TcpStream, session CTlsHandle) Net -> Result[(), TlsError] {
    mut chunk []u8 = []u8.new()
    chunk.resize(TLS_CHUNK, 0 as u8)
    mut more = true
    while more {
        ro n = unsafe { tls_write_tls(session, chunk.ptr(), chunk.len()) }
        if n < 0 { return Err(shim_error(session, "write_tls")) }
        if n == 0 { more = false }
        else {
            match tcp.write_all(chunk[0..n]) {
                Ok(_)  => {}
                Err(e) => { return Err(TlsError.Net(e)) }
            }
        }
    }
    Ok(())
}

// Один приём ciphertext из TCP в сессию (+ process). Ok(true) — байты пришли;
// Ok(false) — чистый TCP-EOF (интерпретирует вызывающий: в handshake это
// ошибка, в data-фазе — truncation, если не было close_notify).
fn fill_from_tcp(mut tcp TcpStream, session CTlsHandle) Net -> Result[bool, TlsError] {
    ro bytes = match tcp.read_to_vec(TLS_CHUNK) {
        Ok(b)  => b
        Err(e) => { return Err(TlsError.Net(e)) }
    }
    if bytes.len() == 0 { return Ok(false) }
    mut off = 0
    while off < bytes.len() {
        ro rest []u8 = bytes[off..bytes.len()]
        ro fed = unsafe { tls_read_tls(session, rest.ptr(), rest.len()) }
        if fed <= 0 { return Err(shim_error(session, "read_tls")) }
        off = off + fed
    }
    ro rc = tls_process(session)
    if rc < 0 {
        ro e = shim_error(session, "process")
        // шим после ошибки хочет отправить alert peer'у — best-effort слив,
        // итог сознательно не разбираем: ни успех, ни причина сбоя не меняют
        // дальнейшее — исходная ошибка `e` уже зафиксирована и будет возвращена.
        // Именованный discard-биндинг (не swallow-match `Err(_) => ()`,
        // nv-coding-style §4); `.ok()` не используем — на `Result[(), E]`
        // (unit-ok) выводится тип Option[E] вместо Option[()], CC-FAIL,
        // [M-result-ok-unit-inference-mismatch] (см. backlog).
        ro _sent = flush_out(tcp, session)
        return Err(e)
    }
    Ok(true)
}

// Прогнать handshake до завершения (flights в обе стороны). Package-private:
// зовут connect (client.nv) и accept (server.nv) ДО конструирования TlsStream.
fn pump_handshake(mut tcp TcpStream, session CTlsHandle) Net -> Result[(), TlsError] {
    mut handshaking = tls_is_handshaking(session)
    while handshaking != 0 {
        mut acted = false
        if tls_wants_write(session) != 0 {
            match flush_out(tcp, session) {
                Ok(_)  => { acted = true }
                Err(e) => { return Err(e) }
            }
        } else if tls_wants_read(session) != 0 {
            match fill_from_tcp(tcp, session) {
                Ok(true)  => { acted = true }
                Ok(false) => { return Err(TlsError.HandshakeFailure("peer closed during handshake")) }
                Err(e)    => { return Err(e) }
            }
        }
        if !acted { return Err(TlsError.Internal("handshake state machine stalled")) }
        handshaking = tls_is_handshaking(session)
    }
    flush_out(tcp, session)
}

// Ядро чтения: расшифрованный plaintext в buf[0..n]. Ok(0) = чистый TLS-EOF
// (close_notify). Обрыв TCP БЕЗ close_notify → PeerMisbehaved (truncation-
// защита, D-блок A).
fn read_step(mut tcp TcpStream, session CTlsHandle, buf mut []u8) Net -> Result[int, TlsError] {
    if buf.len() == 0 { return Ok(0) }
    mut waiting = true
    while waiting {
        ro n = unsafe { tls_read_plain(session, buf.ptr(), buf.len()) }
        if n > 0 { return Ok(n) }
        if n == -1 { return Ok(0) }                 // clean close_notify
        if n < -1 { return Err(shim_error(session, "read_plain")) }
        // n == 0: нужен ещё ciphertext; сперва отдать своё (key updates/alerts).
        if tls_wants_write(session) != 0 {
            match flush_out(tcp, session) {
                Ok(_)  => {}
                Err(e) => { return Err(e) }
            }
        }
        match fill_from_tcp(tcp, session) {
            Ok(true)  => {}
            Ok(false) => { return Err(TlsError.PeerMisbehaved("peer closed without close_notify (possible truncation)")) }
            Err(e)    => { return Err(e) }
        }
    }
    Ok(0)
}

// Ядро записи: зашифровать префикс data и слить ciphertext; Ok(n) принятых.
fn write_step(mut tcp TcpStream, session CTlsHandle, data []u8) Net -> Result[int, TlsError] {
    ro n = unsafe { tls_write_plain(session, data.ptr(), data.len()) }
    if n < 0 { return Err(shim_error(session, "write_plain")) }
    match flush_out(tcp, session) {
        Ok(_)  => Ok(n)
        Err(e) => Err(e)
    }
}

// ─── io.Read / io.Write conformance (Q3-поверхность, зеркало TcpStream) ──────

/// Прочитать до `buf.len()` расшифрованных байт; `Ok(0)` = чистый TLS-EOF
/// (получен close_notify). **`io.Read` conformance**: ошибка — общий
/// `io.IoError` (проекция `TlsError @to_io_error`); типизированная поверхность
/// — `@read_to_vec`/`@read_text` (`TlsError`).
#stable(since = "0.1")
export fn TlsStream mut @read(buf mut []u8) Net -> Result[int, IoError] {
    match read_step(@tcp, @session, buf) {
        Ok(n)  => Ok(n)
        Err(e) => Err(e.to_io_error("read"))
    }
}

/// Записать префикс `data` (шифруется и уходит в сокет); `Ok(n)` принятых.
/// **`io.Write` conformance** — см. `@read`.
#stable(since = "0.1")
export fn TlsStream mut @write(data []u8) Net -> Result[int, IoError] {
    match write_step(@tcp, @session, data) {
        Ok(n)  => Ok(n)
        Err(e) => Err(e.to_io_error("write"))
    }
}

/// `io.Write` conformance: дослать накопленный ciphertext (обычно пусто —
/// `@write` сливает сразу же).
#stable(since = "0.1")
export fn TlsStream mut @flush() Net -> Result[(), IoError] {
    match flush_out(@tcp, @session) {
        Ok(_)  => Ok(())
        Err(e) => Err(e.to_io_error("flush"))
    }
}

// ─── Типизированная (TlsError) поверхность ────────────────────────────────────

/// Записать ВЕСЬ буфер (цикл по частичным записям).
#stable(since = "0.1")
export fn TlsStream mut @write_all(data []u8) Net -> Result[(), TlsError] {
    mut off = 0
    while off < data.len() {
        ro n = match write_step(@tcp, @session, data[off..data.len()]) {
            Ok(n)  => n
            Err(e) => { return Err(e) }
        }
        if n <= 0 { return Err(TlsError.Internal("write accepted 0 bytes")) }
        off = off + n
    }
    Ok(())
}

/// Прочитать до `max` байт как owned `[]u8` (пусто = чистый TLS-EOF).
#stable(since = "0.1")
export fn TlsStream mut @read_to_vec(max int) Net -> Result[[]u8, TlsError] {
    mut buf []u8 = []u8.new()
    buf.resize(max, 0 as u8)
    match read_step(@tcp, @session, buf) {
        Ok(n)  => { buf.truncate(n) Ok(buf) }
        Err(e) => { Err(e) }
    }
}

/// Прочитать до `max` байт и декодировать как UTF-8.
/// [M-174.1-to-str-name-collision-codegen-bug]: через `@decode_utf8()` —
/// у `TlsError` свой `@to_str()` (net-прецедент).
#stable(since = "0.1")
export fn TlsStream mut @read_text(max int) Net -> Result[str, TlsError] {
    match @read_to_vec(max) {
        Ok(bytes) => {
            match bytes.decode_utf8() {
                Ok(s)  => Ok(s)
                Err(_) => Err(TlsError.Internal("invalid utf-8 in stream"))
            }
        }
        Err(e) => Err(e)
    }
}

// ─── Инспекция (после handshake; чистый FFI-компьют, без Net) ────────────────

/// Согласованный ALPN-протокол; `None` — ALPN не использовался.
#stable(since = "0.1")
export fn TlsStream @alpn_negotiated() -> Option[str] {
    mut buf []u8 = []u8.new()
    buf.resize(64, 0 as u8)
    ro n = unsafe { tls_alpn(@session, buf.ptr(), 64) }
    if n <= 0 { return None }
    ro m = if n > 64 { 64 } else { n }
    ro bytes []u8 = buf[0..m]
    match bytes.decode_utf8() {
        Ok(s)  => Some(s)
        Err(_) => None
    }
}

/// Версия протокола; `None` — ещё не согласована.
#stable(since = "0.1")
export fn TlsStream @protocol_version() -> Option[TlsVersion] =>
    TlsVersion.from_wire(tls_version(@session))

/// Имя cipher suite (напр. "TLS13_AES_256_GCM_SHA384"); "" до согласования.
#stable(since = "0.1")
export fn TlsStream @cipher_suite() -> str {
    mut buf []u8 = []u8.new()
    buf.resize(128, 0 as u8)
    ro n = unsafe { tls_cipher_suite(@session, buf.ptr(), 128) }
    if n <= 0 { return "" }
    ro m = if n > 128 { 128 } else { n }
    ro bytes []u8 = buf[0..m]
    bytes.decode_utf8() ?? ""
}

/// DER сертификата peer'а с индексом `i` (0 = leaf); `None` — нет такого.
/// Парсинг X.509 — вне V1 (`[M-116-peer-cert-parse]`).
#stable(since = "0.1")
export fn TlsStream @peer_cert_der(i int) -> Option[[]u8] {
    // Два прохода: длина → копия (контракт «возврат = полная длина»).
    ro need = unsafe { tls_peer_cert_der(@session, i, 0 as *mut u8, 0) }
    if need <= 0 { return None }
    mut buf []u8 = []u8.new()
    buf.resize(need, 0 as u8)
    ro n = unsafe { tls_peer_cert_der(@session, i, buf.ptr(), buf.len()) }
    if n != need { return None }
    Some(buf)
}

// ─── Закрытие (D-блок D) ──────────────────────────────────────────────────────

/// Graceful close: best-effort close_notify → close underlying TCP → освободить
/// сессию. Возврат `()` — зеркало `TcpStream.close` (ошибка отправки alert'а
/// при закрытии вызывающему неактуальна). Use-after-close = compile error.
#stable(since = "0.1")
export fn TlsStream consume @close() Net {
    tls_send_close_notify(@session)
    // best-effort: peer мог уже уйти, итог сознательно не разбираем (см.
    // докстрок функции — ошибка отправки alert'а при закрытии неактуальна).
    // Именованный discard-биндинг, не swallow-match (nv-coding-style §4);
    // `.ok()` не применяем — на unit-ok `Result[(), E]` CC-FAIL, см.
    // [M-result-ok-unit-inference-mismatch] в backlog.
    ro _sent = flush_out(@tcp, @session)
    @tcp.close()
    tls_free(@session)
}
