// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-tls: config.nv — конфиги клиента/сервера. Extracted from monorepo
// std/tls (Plan 193 Ф.1).
//
// ЧИСТЫЕ Nova-данные (byte-first, §2 module-conventions): PEM/DER ходят как
// `[]u8`, парсит их шим (mbedTLS PEM/DER parser) в момент handshake. Никаких
// хендлов наружу: эфемерный shim-билдер строится ВНУТРИ connect/accept
// (client.nv/server.nv) и потребляется tls_client_new/tls_server_new.
// Пере-использование дорогого mbedTLS-конфига между коннектами — followup
// [M-116-config-cache].
//
// Дедлайны — НЕ поле конфига: supervised-scope на call-site (конвенция 173,
// линия [M-178-timeout-needs-173]).

module tls

/// Как проверять сертификат сервера (D-блок B плана 116).
#stable(since = "0.1")
export type VerificationMode enum
    | SystemRoots                   // Mozilla root bundle — default
    | CustomRoots([]u8)             // свой CA-bundle (PEM bytes) — private CA / corp PKI
    | Pinned([][]u8)                // SPKI SHA-256 pinning (32-байтные хеши)
    | InsecureSkipVerify            // принять ЛЮБОЙ серт. ТОЛЬКО тесты

/// Server-side режим аутентификации клиента (mTLS; D-блок B).
#stable(since = "0.1")
export type ClientCertMode enum
    | NoClientAuth                  // без клиентской аутентификации (default)
    | Optional([]u8)                // запросить по CA-bundle (PEM), пустить и без серта
    | Required([]u8)                // mTLS: серт обязателен

/// Согласованная версия TLS (1.3 preferred, 1.2 accepted, 1.0/1.1 отвергаются
/// by design; D-блок B).
#stable(since = "0.1")
export type TlsVersion enum
    | Tls12
    | Tls13

/// Lowercase-имя версии.
#stable(since = "0.1")
export fn TlsVersion @to_str() -> str {
    match @ {
        Tls12 => "tls 1.2"
        Tls13 => "tls 1.3"
    }
}

/// Версия из wire-кода шима (`tls_version`: 0x0303 / 0x0304); `None` — версия
/// ещё не согласована или код неизвестен.
#stable(since = "0.1")
export fn TlsVersion.from_wire(code int) -> Option[TlsVersion] {
    if code == 771 { Some(TlsVersion.Tls12) }        // 0x0303
    else if code == 772 { Some(TlsVersion.Tls13) }   // 0x0304
    else { None }
}

// ─── ClientConfig ─────────────────────────────────────────────────────────────

/// Конфиг TLS-клиента. SNI (`server_name`) ОБЯЗАТЕЛЕН — единственный
/// конструктор его требует (D-блок B: шим всегда шлёт SNI и проверяет имя).
/// `client_cert_pem`/`client_key_pem` — клиентский серт для mTLS (пусто = без
/// клиентской аутентификации; выставляется `@client_cert`).
#stable(since = "0.1")
export type ClientConfig {
    server_name     str                 // SNI + hostname verification target
    alpn_protocols  []str               // [] = без ALPN; порядок = приоритет
    verification    VerificationMode
    client_cert_pem []u8                // mTLS: цепочка серта клиента (пусто = нет)
    client_key_pem  []u8                // mTLS: приватный ключ клиента
}

/// Дефолтный клиент-конфиг: SystemRoots + ALPN `["http/1.1"]`, без mTLS.
#stable(since = "0.1")
export fn ClientConfig.new(server_name str) -> ClientConfig => {
    server_name,
    alpn_protocols: ["http/1.1"],
    verification: VerificationMode.SystemRoots,
    client_cert_pem: []u8.new(),
    client_key_pem: []u8.new(),
}

/// Мутирующее беглое свойство: заменяет ALPN-список (D117 AMEND-2 / D409).
/// `ClientConfig` — кучевая запись (`[]str`/`[]u8`-поля): копирующая
/// with_*-форма шаллоу-копировала бы неизменяемые поля, деля буфер со
/// «старым» объектом (self-обман независимости, docs/nv-coding-style.md
/// «Именование: with_* и методы-свойства») — канон mutate-in-place + `-> @`.
#stable(since = "0.1")
export fn ClientConfig mut @alpn_protocols(protocols []str) -> @ {
    @alpn_protocols = protocols
}

/// Мутирующее беглое свойство: заменяет режим верификации сертификата.
#stable(since = "0.1")
export fn ClientConfig mut @verification(mode VerificationMode) -> @ {
    @verification = mode
}

/// Мутирующее беглое свойство: клиентский серт для mTLS (цепочка PEM + приватный ключ PEM).
#stable(since = "0.1")
export fn ClientConfig mut @client_cert(cert_pem []u8, key_pem []u8) -> @ {
    @client_cert_pem = cert_pem
    @client_key_pem = key_pem
}

// ─── ServerConfig ─────────────────────────────────────────────────────────────

/// Конфиг TLS-сервера: цепочка сертификатов + приватный ключ (PEM-байты;
/// RSA/ECDSA/Ed25519 — парсит шим при `accept`).
#stable(since = "0.1")
export type ServerConfig {
    cert_pem        []u8                // leaf + intermediates (PEM)
    key_pem         []u8                // приватный ключ (PEM)
    alpn_protocols  []str
    client_cert     ClientCertMode      // mTLS
}

/// Сервер-конфиг из PEM-пары; без ALPN, без клиентской аутентификации.
#stable(since = "0.1")
export fn ServerConfig.new(cert_pem []u8, key_pem []u8) -> ServerConfig => {
    cert_pem,
    key_pem,
    alpn_protocols: []str.new(),
    client_cert: ClientCertMode.NoClientAuth,
}

/// Мутирующее беглое свойство: заменяет ALPN-список (см. `ClientConfig`
/// — тот же довод против копирующей with_*-формы для кучевых полей).
#stable(since = "0.1")
export fn ServerConfig mut @alpn_protocols(protocols []str) -> @ {
    @alpn_protocols = protocols
}

/// Мутирующее беглое свойство: режим клиентской аутентификации (mTLS).
#stable(since = "0.1")
export fn ServerConfig mut @client_cert(mode ClientCertMode) -> @ {
    @client_cert = mode
}
