// SPDX-License-Identifier: MIT OR Apache-2.0
// nova-tls: stream.nv — TlsStream: тип, sans-I/O пампинг, I/O-методы.
// Extracted from monorepo std/tls (Plan 193 Ф.1).
//
// Слоистость (D-блок A плана 116): mbedTLS-сессия в шиме ТОЛЬКО шифрует/
// дешифрует (sans-I/O state machine); ВЕСЬ сокет-трафик идёт методами
// underlying `TcpStream` (byte-surface `Net`, D407) прямо из этих `.nv`-тел.
// Никакого собственного эффекта — мокабельность на уровне Net/Http.
//
// Пампинг — СВОБОДНЫЕ функции над `(mut tcp TcpStream, session CTlsHandle)`:
// `mut`-параметр = view-borrow (не потребляет), поэтому connect/accept гоняют
// handshake ДО конструирования TlsStream, а сам TlsStream строится `wrap`'ом
// прямо в `Ok(...)`; внутри `wrap` — прямой move consume-параметра в
// consume-поле record-литерала (D133-амендмент 2026-07-13, fix
// [M-178-consume-field-ctor-from-var]).
//
// `consume` БЕЗ `value`: запись держит consume-поле `tcp` — value-копия
// оставила бы обязательство владельца неразряженным (прецедент `Body`).
//
// Ошибки: внутренние ступени — `Result[_, TlsError]` (Plan 177); поверхность
// `io.Read`/`io.Write` (`@read`/`@write`/`@flush`) — `Result[_, IoError]`
// через `TlsError @to_io_error` (Q3, зеркало TcpStream/NetError).

module tls

import std.io.{IoError}
import std.net.{Net, TcpStream}

// Размер порций ciphertext: вход из сокета и выгрузка из сессии.
//
// [M-187-sustained-live-tls-resource-death] (2026-07-17, worktree
// nova-tls-leak): понижено 16КиБ→4КиБ как ДОПОЛНИТЕЛЬНАЯ мера к
// переиспользуемому `scratch`-буферу (см. `flush_out`'s банер ниже) —
// эмпирически (standalone-C harness с custom mbedTLS allocator-hook
// подтвердил шим free-парность ПОЛНОЙ; `gc.collect()` — синхронный
// full mark-sweep — вызванный КАЖДЫЕ 50 итераций НЕ возвращал
// `gc.heap_size()` к плато: Boehm считает буферы live через границу
// коллекции) КОРЕНЬ на этом этаже НЕ во free-парности (нативно
// доказано чисто), а в GC/fiber-arena слое (вероятно conservative-scan
// false-positive retention переиспользуемых fiber-стеков — вне периметра
// nova-tls, компилятор/рантайм; см. отчёт волны) — размер отдельного
// блока эмпирически ПРОПОРЦИОНАЛЕН скорости роста (16КиБ→2КиБ снизило
// slope ~56КБ/итер→~19КБ/итер на том же repro), так что меньший блок =
// меньше экспозиции к этому паттерну, независимо от исхода эскалации.
// 4КиБ комфортно вмещает типичный TLS-flight/JSON-ответ; больший трафик
// просто идёт доп. проходом existing while-циклов (корректность не меняется).
const TLS_CHUNK int = 4 * 1024

/// Зашифрованный поток поверх `TcpStream`. MUST-CONSUME (D133): разряжается
/// ТОЛЬКО `consume @close()`; use-after-close = compile error. Structural
/// `io.Read`/`io.Write` — `@read`/`@write`/`@flush`.
#stable(since = "0.1")
export type TlsStream consume {
    priv consume tcp TcpStream   // underlying transport (владение забрано при handshake)
    priv session CTlsHandle      // mbedTLS-сессия в шиме (освобождается в @close)
    // Переиспользуемый ciphertext-скретч (вход/выход пампинга) — ОДИН на
    // весь жизненный цикл стрима, заведён ЕЩЁ до конструирования (передаётся
    // сквозь `pump_handshake` во время connect/accept) и живёт до `@close`.
    // [M-187-sustained-live-tls-resource-death] фикс: раньше `flush_out`/
    // `fill_from_tcp` аллоцировали НОВЫЙ `[]u8` на КАЖДЫЙ вызов (десятки
    // вызовов на одно соединение — handshake flights + каждый read/write) —
    // `Vec.@reserve` не резервирует заново, если текущей capacity хватает
    // (std/collections/vec/core.nv), поэтому один переиспользуемый буфер
    // вместо аллокации-на-каждый-вызов убирает GC-churn: standalone-C
    // harness (worktree nova-tls-leak) подтвердил mbedTLS-шим free-парность
    // ПОЛНОЙ на байт-уровне (custom allocator hook, 1500 циклов клиент+
    // сервер, 0 роста) — утечка была НЕ нативной, а GC-мусором от layer'а
    // выше; переиспользование буфера убирает источник этого мусора.
    priv mut scratch []u8
}

// Package-private фабрика (connect/accept зовут её прямо в Ok(...)-пейлоаде,
// ПОСЛЕ завершённого handshake). Прямой move `stream` в consume-поле `tcp`;
// `scratch` — ТОТ ЖЕ буфер, что уже использовал `pump_handshake` (переносится
// в стрим для переиспользования последующими `@read`/`@write`/`@flush`).
fn TlsStream.new(consume stream TcpStream, session CTlsHandle, scratch []u8) -> TlsStream =>
    { tcp: stream, session, scratch }

// ─── Ошибки шима ──────────────────────────────────────────────────────────────

// Типизированная ошибка из per-session error-канала шима (kind + текст).
fn shim_error(h CTlsHandle, op str) -> TlsError {
    const ERR_BUF_CAP = 256
    ro kind = tls_last_error_kind(h)
    mut buf []u8 = []u8.new()
    buf.resize(ERR_BUF_CAP, 0 as u8)
    ro n = unsafe { tls_last_error(h, buf.ptr(), ERR_BUF_CAP) }
    ro n = n.clamp(0, ERR_BUF_CAP)
    // [M-174.1-vec-method-chain-elem-erasure]: явный []u8-локал (net-образец).
    ro msg_bytes []u8 = buf[0..n]
    ro msg = msg_bytes.to_str() ?? op
    TlsError.from_shim(kind, msg)
}

// ─── Пампинг (sans-I/O ↔ Net): свободные fn, tcp — view-borrow ────────────────

// Слить ВЕСЬ исходящий ciphertext сессии (handshake flights / данные / alerts)
// в underlying TCP.
//
// [M-187-sustained-live-tls-resource-death] фикс: `flush_out`/`fill_from_tcp`
// зовутся ОЧЕНЬ часто за жизнь одного соединения (внутри `pump_handshake`'s
// цикла на каждый `wants_write`/`wants_read`, в конце `pump_handshake`
// БЕЗУСЛОВНО, из `write_step`/`read_step` на каждый `@write`/`@read`, из
// `@close`/`@flush`) — старая версия аллоцировала+зануляла ФРЕШ `[]u8` под
// ПОЛНЫЙ `TLS_CHUNK` (16КиБ) на КАЖДЫЙ такой вызов. Диагностика (worktree
// nova-tls-leak): standalone-C harness с custom-allocator-hook
// (`mbedtls_platform_set_calloc_free`) на 1500 полных client+server
// handshake-циклов через РЕАЛЬНЫЕ loopback-сокеты подтвердил mbedTLS-шим
// free-парность ПОЛНОЙ (outstanding bytes — плоская линия, peak ~493КиБ);
// .nv-уровневый repro (тот же loopback, но через ЭТОТ пакет) показал
// линейный рост private-памяти ~50-60КБ/итерацию — ПРИ ЭТОМ голый TCP-
// контроль (тот же fiber/channel/spawn каркас, БЕЗ TlsStream) на 3000
// итераций выходит на плато и НЕ растёт. Рост оказался GC-мусором ОТ ЭТОГО
// layer'а (fresh 16КиБ Vec на каждый из ~4-8 pump-вызовов на соединение),
// не нативной утечкой: понижение TLS_CHUNK 16КиБ→2КиБ пропорционально
// снизило скорость роста (~56КБ/итер → ~19КБ/итер на том же repro),
// подтверждая аллокацию-на-каждый-вызов как источник. Правильный фикс —
// не просто уменьшить размер (компромисс с throughput), а вообще убрать
// churn: ОДИН переиспользуемый `scratch`-буфер на весь стрим (поле
// `TlsStream.scratch`, заведён в `connect`/`accept` до конструирования и
// продетый через все pump-функции ниже) — `Vec.@reserve` не перевыделяет,
// если текущей capacity хватает (std/collections/vec/core.nv), так что
// после первого выхода на `TLS_CHUNK` дальнейшие вызовы НЕ аллоцируют.
fn flush_out(mut tcp TcpStream, session CTlsHandle, mut scratch []u8) Net -> Result[(), TlsError] {
    mut pending = tls_pending_out_len(session)
    while pending > 0 {
        ro want = if pending > TLS_CHUNK { TLS_CHUNK } else { pending }
        scratch.resize(want, 0 as u8)
        ro n = unsafe { tls_write_tls(session, scratch.ptr(), scratch.len()) }
        if n < 0 { return Err(shim_error(session, "write_tls")) }
        if n > 0 {
            match tcp.write_all(scratch[0..n]) {
                Ok(_)  => {}
                Err(e) => { return Err(TlsError.Net(e)) }
            }
        }
        pending = tls_pending_out_len(session)
    }
    Ok(())
}

// Один приём ciphertext из TCP в сессию (+ process). Ok(true) — байты пришли;
// Ok(false) — чистый TCP-EOF (интерпретирует вызывающий: в handshake это
// ошибка, в data-фазе — truncation, если не было close_notify). Читает через
// `Net.read` НАПРЯМУЮ (не `TcpStream.read_to_vec`, которая ВСЕГДА аллоцирует
// свежий `[]u8`) — в переиспользуемый `scratch` (см. `flush_out`'s банер).
fn fill_from_tcp(mut tcp TcpStream, session CTlsHandle, mut scratch []u8) Net -> Result[bool, TlsError] {
    scratch.resize(TLS_CHUNK, 0 as u8)
    ro n = match Net.read(tcp, scratch) {
        Ok(n)  => n
        Err(e) => { return Err(TlsError.Net(e)) }
    }
    if n == 0 { return Ok(false) }
    ro bytes []u8 = scratch[0..n]
    mut off = 0
    while off < bytes.len() {
        ro rest []u8 = bytes[off..bytes.len()]
        ro fed = unsafe { tls_read_tls(session, rest.ptr(), rest.len()) }
        if fed <= 0 { return Err(shim_error(session, "read_tls")) }
        off = off + fed
    }
    ro rc = tls_process(session)
    if rc < 0 {
        ro e = shim_error(session, "process")
        // шим после ошибки хочет отправить alert peer'у — best-effort слив,
        // итог сознательно не разбираем: ни успех, ни причина сбоя не меняют
        // дальнейшее — исходная ошибка `e` уже зафиксирована и будет возвращена.
        // Именованный discard-биндинг (не swallow-match `Err(_) => ()`,
        // nv-coding-style §4); `.ok()` — genuine-absence (D85) поверх
        // best-effort Result-вызова.
        ro _sent = flush_out(tcp, session, scratch).ok()
        return Err(e)
    }
    Ok(true)
}

// Прогнать handshake до завершения (flights в обе стороны). Package-private:
// зовут connect (client.nv) и accept (server.nv) ДО конструирования TlsStream
// — `scratch` заведён вызывающим и переносится в `TlsStream.new` при успехе
// (переиспользование дальше, см. `flush_out`'s банер).
fn pump_handshake(mut tcp TcpStream, session CTlsHandle, mut scratch []u8) Net -> Result[(), TlsError] {
    mut handshaking = tls_is_handshaking(session)
    while handshaking != 0 {
        mut acted = false
        if tls_wants_write(session) != 0 {
            match flush_out(tcp, session, scratch) {
                Ok(_)  => { acted = true }
                Err(e) => { return Err(e) }
            }
        } else if tls_wants_read(session) != 0 {
            match fill_from_tcp(tcp, session, scratch) {
                Ok(true)  => { acted = true }
                Ok(false) => { return Err(TlsError.HandshakeFailure("peer closed during handshake")) }
                Err(e)    => { return Err(e) }
            }
        }
        if !acted { return Err(TlsError.Internal("handshake state machine stalled")) }
        handshaking = tls_is_handshaking(session)
    }
    flush_out(tcp, session, scratch)
}

// Ядро чтения: расшифрованный plaintext в buf[0..n]. Ok(0) = чистый TLS-EOF
// (close_notify). Обрыв TCP БЕЗ close_notify → PeerMisbehaved (truncation-
// защита, D-блок A).
fn read_step(mut tcp TcpStream, session CTlsHandle, buf mut []u8, mut scratch []u8) Net -> Result[int, TlsError] {
    if buf.len() == 0 { return Ok(0) }
    mut waiting = true
    while waiting {
        ro n = unsafe { tls_read_plain(session, buf.ptr(), buf.len()) }
        if n > 0 { return Ok(n) }
        if n == -1 { return Ok(0) }                 // clean close_notify
        if n < -1 { return Err(shim_error(session, "read_plain")) }
        // n == 0: нужен ещё ciphertext; сперва отдать своё (key updates/alerts).
        if tls_wants_write(session) != 0 {
            match flush_out(tcp, session, scratch) {
                Ok(_)  => {}
                Err(e) => { return Err(e) }
            }
        }
        match fill_from_tcp(tcp, session, scratch) {
            Ok(true)  => {}
            Ok(false) => { return Err(TlsError.PeerMisbehaved("peer closed without close_notify (possible truncation)")) }
            Err(e)    => { return Err(e) }
        }
    }
    Ok(0)
}

// Ядро записи: зашифровать префикс data и слить ciphertext; Ok(n) принятых.
fn write_step(mut tcp TcpStream, session CTlsHandle, data []u8, mut scratch []u8) Net -> Result[int, TlsError] {
    ro n = unsafe { tls_write_plain(session, data.ptr(), data.len()) }
    if n < 0 { return Err(shim_error(session, "write_plain")) }
    match flush_out(tcp, session, scratch) {
        Ok(_)  => Ok(n)
        Err(e) => Err(e)
    }
}

// ─── io.Read / io.Write conformance (Q3-поверхность, зеркало TcpStream) ──────

/// Прочитать до `buf.len()` расшифрованных байт; `Ok(0)` = чистый TLS-EOF
/// (получен close_notify). **`io.Read` conformance**: ошибка — общий
/// `io.IoError` (проекция `TlsError @to_io_error`); типизированная поверхность
/// — `@read_to_vec`/`@read_text` (`TlsError`).
#stable(since = "0.1")
export fn TlsStream mut @read(buf mut []u8) Net -> Result[int, IoError] {
    match read_step(@tcp, @session, buf, @scratch) {
        Ok(n)  => Ok(n)
        Err(e) => Err(e.to_io_error("read"))
    }
}

/// Записать префикс `data` (шифруется и уходит в сокет); `Ok(n)` принятых.
/// **`io.Write` conformance** — см. `@read`.
#stable(since = "0.1")
export fn TlsStream mut @write(data []u8) Net -> Result[int, IoError] {
    match write_step(@tcp, @session, data, @scratch) {
        Ok(n)  => Ok(n)
        Err(e) => Err(e.to_io_error("write"))
    }
}

/// `io.Write` conformance: дослать накопленный ciphertext (обычно пусто —
/// `@write` сливает сразу же).
#stable(since = "0.1")
export fn TlsStream mut @flush() Net -> Result[(), IoError] {
    match flush_out(@tcp, @session, @scratch) {
        Ok(_)  => Ok(())
        Err(e) => Err(e.to_io_error("flush"))
    }
}

// ─── Типизированная (TlsError) поверхность ────────────────────────────────────

/// Записать ВЕСЬ буфер (цикл по частичным записям).
#stable(since = "0.1")
export fn TlsStream mut @write_all(data []u8) Net -> Result[(), TlsError] {
    mut off = 0
    while off < data.len() {
        ro n = match write_step(@tcp, @session, data[off..data.len()], @scratch) {
            Ok(n)  => n
            Err(e) => { return Err(e) }
        }
        if n <= 0 { return Err(TlsError.Internal("write accepted 0 bytes")) }
        off = off + n
    }
    Ok(())
}

/// Прочитать до `max` байт как owned `[]u8` (пусто = чистый TLS-EOF).
#stable(since = "0.1")
export fn TlsStream mut @read_to_vec(max int) Net -> Result[[]u8, TlsError] {
    mut buf []u8 = []u8.new()
    buf.resize(max, 0 as u8)
    match read_step(@tcp, @session, buf, @scratch) {
        Ok(n)  => { buf.truncate(n) Ok(buf) }
        Err(e) => { Err(e) }
    }
}

/// Прочитать до `max` байт и декодировать как UTF-8.
#stable(since = "0.1")
export fn TlsStream mut @read_text(max int) Net -> Result[str, TlsError] {
    match @read_to_vec(max) {
        Ok(bytes) => {
            match bytes.to_str() {
                Ok(s)  => Ok(s)
                Err(_) => Err(TlsError.Internal("invalid utf-8 in stream"))
            }
        }
        Err(e) => Err(e)
    }
}

// ─── Инспекция (после handshake; чистый FFI-компьют, без Net) ────────────────

/// Согласованный ALPN-протокол; `None` — ALPN не использовался.
#stable(since = "0.1")
export fn TlsStream @alpn_negotiated() -> Option[str] {
    mut buf []u8 = []u8.new()
    buf.resize(64, 0 as u8)
    ro n = unsafe { tls_alpn(@session, buf.ptr(), 64) }
    if n <= 0 { return None }
    ro m = if n > 64 { 64 } else { n }
    ro bytes []u8 = buf[0..m]
    match bytes.to_str() {
        Ok(s)  => Some(s)
        Err(_) => None
    }
}

/// Версия протокола; `None` — ещё не согласована.
#stable(since = "0.1")
export fn TlsStream @protocol_version() -> Option[TlsVersion] =>
    TlsVersion.from_wire(tls_version(@session))

/// Имя cipher suite (напр. "TLS13_AES_256_GCM_SHA384"); "" до согласования.
#stable(since = "0.1")
export fn TlsStream @cipher_suite() -> str {
    mut buf []u8 = []u8.new()
    buf.resize(128, 0 as u8)
    ro n = unsafe { tls_cipher_suite(@session, buf.ptr(), 128) }
    if n <= 0 { return "" }
    ro m = if n > 128 { 128 } else { n }
    ro bytes []u8 = buf[0..m]
    bytes.to_str() ?? ""
}

/// DER сертификата peer'а с индексом `i` (0 = leaf); `None` — нет такого.
/// Парсинг X.509 — вне V1 (`[M-116-peer-cert-parse]`).
#stable(since = "0.1")
export fn TlsStream @peer_cert_der(i int) -> Option[[]u8] {
    // Два прохода: длина → копия (контракт «возврат = полная длина»).
    ro need = unsafe { tls_peer_cert_der(@session, i, 0 as *mut u8, 0) }
    if need <= 0 { return None }
    mut buf []u8 = []u8.new()
    buf.resize(need, 0 as u8)
    ro n = unsafe { tls_peer_cert_der(@session, i, buf.ptr(), buf.len()) }
    if n != need { return None }
    Some(buf)
}

// ─── Закрытие (D-блок D) ──────────────────────────────────────────────────────

/// Graceful close: best-effort close_notify → close underlying TCP → освободить
/// сессию. Возврат `()` — зеркало `TcpStream.close` (ошибка отправки alert'а
/// при закрытии вызывающему неактуальна). Use-after-close = compile error.
#stable(since = "0.1")
export fn TlsStream consume @close() Net {
    tls_send_close_notify(@session)
    // best-effort: peer мог уже уйти, итог сознательно не разбираем (см.
    // докстрок функции — ошибка отправки alert'а при закрытии неактуальна).
    // Именованный discard-биндинг, не swallow-match (nv-coding-style §4);
    // `.ok()` — genuine-absence (D85) поверх best-effort Result-вызова.
    ro _sent = flush_out(@tcp, @session, @scratch).ok()
    @tcp.close()
    tls_free(@session)
}

/// D188 `Cleanup[never]`-имплементация (Plan 201): cleanup = `@close()`
/// (graceful close_notify → закрытие TCP → освобождение сессии). Делает
/// `TlsStream` пригодным для `consume s = … { … }` / `consume s { … }`
/// scope-block'ов — сокет/сессия не утекают ни на одном пути выхода.
#stable(since = "0.1")
export fn TlsStream consume @cleanup(_outcome ScopeOutcome) -> () {
    @close()
}
